
# GOOGLE_APPLICATION_CREDENTIALS=/workspace/hackathon/Hackthon/Backend/ai-analyst-poc-4c4651a0ea55.json
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=ai-analyst-poc
GOOGLE_CLOUD_LOCATION=us-central1

NEWSAPI_KEY=d17bd8d6a2234ae7ba788ce094880d58
# GOOGLE_SEARCH_KEY=7db346d83557ed9289d63c8bfa64f38dd5c0dc7d913258c93ca09c225aab52ea
GOOGLE_SEARCH_KEY=AIzaSyCBSr8Zv0q8jR3skGRSC4wieVHBhbh4Ze8
GOOGLE_CX=72f577f8fdb6445ab
# CRUNCHBASE_KEY=your_crunchbase_key  # We'll get this late